{
	"name": "bssa-prototype",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@faker-js/faker": "^6.1.2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"baseui": "^10.3.0",
		"canvas-confetti": "^1.4.0",
		"express": "^4.17.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.3",
		"nodemon": "^2.0.13",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-moment": "^1.1.2",
		"react-scripts": "4.0.3",
		"styletron-engine-atomic": "^1.4.8",
		"styletron-react": "^6.0.1",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"api": "nodemon --watch server ./server/index.js",
		"deploy": "react-scripts build && rsync -rvz build/ bssa@52.65.224.106:/srv/users/bssa/apps/bookings-staging/public"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"plugins": [
			"baseui"
		],
		"rules": {
			"baseui/deprecated-theme-api": "warn",
			"baseui/deprecated-component-api": "warn",
			"baseui/no-deep-imports": "warn",
			"no-unused-vars": "off"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-plugin-baseui": "^10.3.0"
	},
	"proxy": "http://localhost:3001"
}
